﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{60647C7D-2DE4-41C9-832D-4C89754AA29C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ServerLibrary</RootNamespace>
    <AssemblyName>ServerLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Bin\Server\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Bin\Server\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Caliburn.Micro">
      <HintPath>..\..\packages\Caliburn.Micro.Core.3.0.1\lib\net45\Caliburn.Micro.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro.Platform">
      <HintPath>..\..\packages\Caliburn.Micro.3.0.1\lib\net45\Caliburn.Micro.Platform.dll</HintPath>
    </Reference>
    <Reference Include="MassTransit">
      <HintPath>..\..\packages\MassTransit.3.4.1\lib\net452\MassTransit.dll</HintPath>
    </Reference>
    <Reference Include="MassTransit.RabbitMqTransport, Version=3.4.0.0, Culture=neutral, PublicKeyToken=b8e0e9f2f1e657fa, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MassTransit.RabbitMQ.3.4.1\lib\net452\MassTransit.RabbitMqTransport.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="RabbitMQ.Client, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89e7d7c5feba84ce, processorArchitecture=MSIL">
      <HintPath>..\..\packages\RabbitMQ.Client.4.1.1\lib\net451\RabbitMQ.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Caliburn.Micro.3.0.1\lib\net45\System.Windows.Interactivity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ContractImplementations\ConfigureMachineMessageConsumer.cs" />
    <Compile Include="ContractImplementations\RequestMediaFileMessageConsumer.cs" />
    <Compile Include="ContractImplementations\RestartServerMessageConsumer.cs" />
    <Compile Include="ContractImplementations\UpdateDeviceMessage.cs" />
    <Compile Include="Display.cs" />
    <Compile Include="Events\ConfigureMachineEvent.cs" />
    <Compile Include="Events\ConfigureDeviceEvent.cs" />
    <Compile Include="Events\StartupCompleteEvent.cs" />
    <Compile Include="Events\ServerRestartedEvent.cs" />
    <Compile Include="Events\RestartServerEvent.cs" />
    <Compile Include="Events\UpdateDeviceEvent.cs" />
    <Compile Include="Events\UpdateDisplayEvent.cs" />
    <Compile Include="IDisplay.cs" />
    <Compile Include="IGamePlay.cs" />
    <Compile Include="IMode.cs" />
    <Compile Include="ModeEvent.cs" />
    <None Include="NetProcMode.cs" />
    <Compile Include="RequiredDevice.cs" />
    <Compile Include="RequiredMedia.cs" />
    <Compile Include="ServerDisplays\OverrideDisplayViewModel.cs" />
    <Compile Include="ServerLibraryBootstrapper.cs" />
    <Compile Include="ContractImplementations\CommandDeviceMessageConsumer.cs" />
    <Compile Include="Events\DeviceCommandResult.cs" />
    <Compile Include="GamePlay.cs" />
    <Compile Include="IGameController.cs" />
    <Compile Include="Logging\BusLogger.cs" />
    <Compile Include="ServerMode.cs" />
    <Compile Include="ModeQueue.cs" />
    <Compile Include="Modes\Attract.cs" />
    <Compile Include="Modes\BallTrough.cs" />
    <Compile Include="Modes\BaseGame.cs" />
    <Compile Include="ServerBusController.cs" />
    <Compile Include="ContractImplementations\RequestConfigMessageConsumer.cs" />
    <Compile Include="ContractImplementations\DeviceConfigMessageConsumer.cs" />
    <Compile Include="ContractImplementations\LogMessage.cs" />
    <Compile Include="ContractImplementations\ConfigMessage.cs" />
    <Compile Include="ContractImplementations\SimpleMessage.cs" />
    <Compile Include="Events\RequestConfigEvent.cs" />
    <Compile Include="GameController.cs" />
    <Compile Include="IServerBusController.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServerDisplays\BackgroundVideoViewModel.cs" />
    <Compile Include="ServerDisplays\IDisplayBackgroundVideo.cs" />
    <Compile Include="ServerDisplays\IDisplayMainScore.cs" />
    <Compile Include="ServerDisplays\MainScoreViewModel.cs" />
    <Compile Include="ServerDisplays\Media.cs" />
    <Compile Include="ServerDisplays\MediaPlayerState.cs" />
    <Compile Include="ServerDisplays\RsIntro\RsIntroAnimationViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\BusinessObjects\BusinessObjects.csproj">
      <Project>{D9ED580C-FCC5-4D50-9F3D-A19F8AD831DD}</Project>
      <Name>BusinessObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\common\Configuration\Configuration.csproj">
      <Project>{FDD2B67A-2493-47C4-9104-AE40161EFFF4}</Project>
      <Name>Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\common\Logging\Logging.csproj">
      <Project>{9BA8FBE2-F7CB-41CB-91F1-B9662D7E1EA8}</Project>
      <Name>Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\common\MessageContracts\MessageContracts.csproj">
      <Project>{324A7897-C272-405E-873F-ECBF7BE4B979}</Project>
      <Name>MessageContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\common\Common\Common.csproj">
      <Project>{3975042e-176b-4da1-938d-46866eac82e7}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\common\Hardware\Hardware.csproj">
      <Project>{4BA811A4-3812-42EA-BADD-514A19405395}</Project>
      <Name>Hardware</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ServerDisplays\RsIntro\Rampant Slug No Text - Light on Dark.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="ServerDisplays\OverrideDisplayView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ServerDisplays\BackgroundVideoView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ServerDisplays\MainScoreView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ServerDisplays\RsIntro\RsIntroAnimationView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>